# JMAQS-Selenium-Archetype

./: .gitignore  README.md  arch_pom.xml  config.xml  pom.xml  test_pom.xml
.dependabot/: config.yml
.github/workflows/: pull-request.yml  release.yml  snapshot.yml
src/main/java/com/company/automation/pagemodels/: BasePageModel.java  HomePageModel.java  LoginPageModel.java
src/test/java/com/company/automation/test/: LoginTest.java
