<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.magenic.jmaqs.archetypes</groupId>
    <artifactId>jmaqs-selenium-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <webdriverextensions.version>3.2.0</webdriverextensions.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmaq.version>2.0.0</jmaq.version>
        <selenium.version>3.141.59</selenium.version>
        <surefire.plugin.version>3.0.0-M4</surefire.plugin.version>
    </properties>
    
    <build>   
        <plugins>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <release>11</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>6</threadCount>
                    <argLine>${argLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.webdriverextensions</groupId>
                <artifactId>webdriverextensions-maven-plugin</artifactId>
                <version>${webdriverextensions.version}</version>
                <configuration>
                    <installationDirectory>${basedir}/src/test/resources/drivers</installationDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-drivers</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>install-drivers</goal>
                        </goals>
                        <configuration>
                            <drivers>
                                <driver>
                                    <name>chromedriver</name>
                                    <customFileName>chromedriver</customFileName>
                                    <version>80.0.3987.16</version>
                                </driver>
                            </drivers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.magenic.jmaqs.selenium</groupId>
            <artifactId>jmaqs-selenium</artifactId>
            <version>${jmaq.version}</version>
        </dependency>
    </dependencies>
</project>
